apiVersion: webapp.liasawesomeapp.kubebuilder.io/v1
kind: Redis
metadata:
  labels:
    app.kubernetes.io/name: redis
    app.kubernetes.io/instance: redis-sample
    app.kubernetes.io/part-of: lias-awesome-app
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: lias-awesome-app
  name: redis-sample
spec:
  containerImage: k8s.gcr.io/redis:e2e